const en_US = {
  "gen.BACK": "Back",
  "gen.CANCEL": "Cancel",
  "gen.CONFIRM": "Confirm",
  "nav.HOME": "Home",
  "nav.EXPLORE": "Explore",
  "nav.LATEST": "Latest",
  "nav.CREATE_POST": "Create Post",
  "nav.user.INFO": "User Info",
  "nav.user.FAV": "My Favorite",
  "nav.user.LOGOUT": "Logout",
  "auth.LOGIN": "Login",
  "auth.LOG_IN": "Log In",
  "auth.REGISTER": "Register",
  "auth.FORGOT": "Forgot password?",
  "auth.USERNAME": "Username",
  "auth.PASSWORD": "Password",
  "auth.REMEMBER": "Remember me",
  "auth.PASSWORD_CONFIRM": "Confirm password",
  "auth.REAL_NAME": "Real name",
  "post.act.like": "I like this",
  "post.act.dislike": "I dislike this",
  "post.act.fav": "Add to my favorite",
  "post.act.manage": "Manage this post",
  "post.act.edit": "Edit",
  "post.act.delete": "Delete",
  "post.act.delete.confirm": "Do you want to delete this post?",
  "post.act.delete.confirm.title": "Post deleting confirmation",
  "post.title": "Title",
  "post.content": "Content",
  "post.act.create": "Post",
  //... ...
};
export default en_US;
