const zh_CN = {
    'gen.BACK': "退回",
    'gen.CANCEL': "取消",
    'gen.CONFIRM': "确认",
    'nav.HOME': "主页",
    'nav.EXPLORE': "发现",
    'nav.LATEST': "最新",
    'nav.CREATE_POST': "发帖",
    'nav.user.INFO': "用户信息",
    'nav.user.FAV': "我的收藏",
    'nav.user.LOGOUT': "登出",
    'auth.LOGIN': "登录",
    'auth.LOG_IN': "登入",
    'auth.REGISTER': "注册",
    'auth.FORGOT': "忘记密码？",
    'auth.USERNAME': "用户名",
    'auth.PASSWORD': "密码",
    'auth.REMEMBER': "记住我",
    'auth.PASSWORD_CONFIRM': "重复密码",
    'auth.REAL_NAME': "真名",
    'post.act.like': "赞同",
    'post.act.dislike': "反对",
    'post.act.fav': "添加到我的收藏",
    'post.act.manage': "管理",
    'post.act.edit': "编辑",
    'post.act.delete': "删除",
    'post.act.delete.confirm': "删帖确认",
    'post.act.delete.confirm.title': "你想要删除此帖吗？",
    //... ...
}
export default zh_CN;